================
Bug et ToDo-list
================

Déscription
===========

    Dans se fichier sont renseigner les bugs identifiés et la liste des choses à faire.
    
    #. Bugs identifiés
    
        A chaque fois qu'un bug est identifés, il doit être renseigner ici si il ne fait
        pas l'objet d'un traitemant immédiat.
        
    #. ToDo-list
    
        Ici doivent être renseigner la liste des tâches à faire. Il s'agit souvent de
        petites choses à fort potentiel d'oublie ou des tâches qui ne peuvent pas faire
        l'objet d'un traitemant immédiat.

Model Type
==========

    :Date de saisie:        Date à laquelle la problématique à été identifiée
    :Date de traitemant:    Date du traitement de la probélmatique
    :Cible:                 [userDoc, modelisation, software, PCB, autre]
    :Status:                [NONE, WIP, DONE]
    :Problematique:         Déscriptif de la problématique
    :Traitement:            Déscriptif du traitement de la probélmatique

------------------------------------------------------------------------------------------

Bug identifiés
==============

    :Date de saisie:        
    :Date de traitemant:    
    :Cible:                 [userDoc, modelisation, software, PCB, autre]
    :Status:                
    :Problematique:         
    :Traitement:            
    
------------------------------------------------------------------------------------------

ToDo-list
=========

    :Date de saisie:        20161003
    :Date de traitemant:    
    :Cible:                 software
    :Status:                NONE
    :Problematique:         faire une methode 'f_GPIODebug' pour pouvoir commander
                            des GPIO sur le RPi
    :Traitement:            
       
------------------------------------------------------------------------------------------
    
    :Date de saisie:        20170818
    :Date de traitemant:    20170824
    :Cible:                 software
    :Status:                DONE
    :Problematique:         Transformer la classe 'C_DebugMsg' en décorateur
    :Traitement:            Fait ...

------------------------------------------------------------------------------------------
    
    :Date de saisie:        20170818
    :Date de traitemant:    20170824
    :Cible:                 software
    :Status:                DONE
    :Problematique:         Créer une classe ou une fonction permettant d'obtenir le
                            temp d'éxécution d'une fonction. Cette fonctionnalité sera
                            utilisée en tant que décorateur.
    :Traitement:            Fait ...
                   
------------------------------------------------------------------------------------------
    
    :Date de saisie:        20170822
    :Date de traitemant:    20170825
    :Cible:                 software
    :Status:                DONE
    :Problematique:         Prendre en compte l'état de 'self.affichage' pour dbg
    :Traitement:            Mise en place d'une varriable de classe fonctionnant aussi
                            bien en mode 'instance' qu'en mode 'décorateur'
                            ( état par défaut : masqué )
                                      
------------------------------------------------------------------------------------------
    
    :Date de saisie:        20170825
    :Date de traitemant:    20170825
    :Cible:                 software
    :Status:                DONE
    :Problematique:         Prendre en compte l'état de 'self.affichage' pour benchmark
    :Traitement:            Mise en place d'une varriable de classe fonctionnant aussi
                            bien en mode 'instance' qu'en mode 'décorateur'
                            ( état par défaut : masqué )

------------------------------------------------------------------------------------------
    
    :Date de saisie:        20171214
    :Date de traitemant:    20171222
    :Cible:                 software
    :Status:                DONE
    :Problematique:         C_logIt : faire une méthode chkFuncName
    :Traitement:            Créer dans la classe mère
------------------------------------------------------------------------------------------
    
    :Date de saisie:        20171214
    :Date de traitemant:    
    :Cible:                 software
    :Status:                None
    :Problematique:         C_logIt : faire un couple méthode set/get MsgFormat
    :Traitement:            